{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Links To be Added:\
\
\
Java meeting\
==============================\
Data Engineering\
  -Hadoop team\
 - Athena team\
  - Apache Spark\
\
Mapping\
Marketplace\
Danny Lenge\'92s team\
\
Java Standards and Styles\
\
Workflow of deployment\
Libraries\
Job\
Service\
\
Publish libraries to Uber Artefactory\
\
git clone gitolite@code.uber.internal:devexp/javatemplate\
\
=====================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://weaver.uberinternal.com/collect/variant_documentation_rst"}}{\fldrslt \cf0 https://weaver.uberinternal.com/collect/variant_documentation_rst}}\
\
https://code.uberinternal.com/w/teams/delta_force/technical_documentation/tech_writer_handbook/style...\
\
{\field{\*\fldinst{HYPERLINK "https://engdocs.uberinternal.com/boxer/commands_common.html#sync"}}{\fldrslt https://engdocs.uberinternal.com/boxer/commands_common.html#sync}}\
\
{\field{\*\fldinst{HYPERLINK "https://engdocs.uberinternal.com/boxer/troubleshooting.html"}}{\fldrslt https://engdocs.uberinternal.com/boxer/troubleshooting.html}}\
\
======================\
\
\
\
\
\
}