{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red234\green234\blue234;
\red245\green245\blue245;\red39\green43\blue40;\red242\green242\blue242;\red13\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Git Gyan:\
\
\pard\pardeftab720\sl480

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85or create a new repository on the command line\cb1 \
\pard\pardeftab720\sl400\qc

\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl522

\f1\b0\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 echo "# Prjlearn" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/shampab/Prjlearn.git\
git push -u origin master\
\pard\pardeftab720\sl480

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\sl400\qc

\fs26 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl522

\f1\b0\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git remote add origin https://github.com/shampab/Prjlearn.git\
git push -u origin master\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
============\
\pard\pardeftab720\sl540\sa298

\f2\b\fs36 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Readmes, .gitignores and Licenses\
\pard\pardeftab720\sl540\sa300

\b0\fs30 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 These are common files in open source projects.\
A 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 readme
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  explains what the project is, how to use it, and often times, how to contribute (though sometimes there is an extra file, CONTRIBUTING.md, for those details).\
A 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .gitignore
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is a list of files that Git should 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 not
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  track, for instance, files with passwords!\
A 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 license
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  file is the type of license you put on your project, information on the types is here:{\field{\*\fldinst{HYPERLINK "http://www.choosealicense.com/"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 choosealicense.com}}.\
We don't need any of them, however, for this example.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git branch --unset-upstream
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Java meeting\
==============================\
Data Engineering\
  -Hadoop team\
 - Athena team\
  - Apache Spark\
\
Mapping\
Marketplace\
Danny Lenge\'92s team\
\
Java Standards and Styles\
\
Workflow of deployment\
Libraries\
Job\
Service\
\
Publish libraries to Uber Artefactory\
\
git clone gitolite@code.uber.internal:devexp/javatemplate\
\
=====================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://weaver.uberinternal.com/collect/variant_documentation_rst"}}{\fldrslt \cf0 https://weaver.uberinternal.com/collect/variant_documentation_rst}}\
\
https://code.uberinternal.com/w/teams/delta_force/technical_documentation/tech_writer_handbook/style...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://engdocs.uberinternal.com/boxer/commands_common.html#sync"}}{\fldrslt \cf0 https://engdocs.uberinternal.com/boxer/commands_common.html#sync}}\
\
{\field{\*\fldinst{HYPERLINK "https://engdocs.uberinternal.com/boxer/troubleshooting.html"}}{\fldrslt https://engdocs.uberinternal.com/boxer/troubleshooting.html}}\
\
======================\
\
\
\
\
\
}